# SmartTasks

./: .gitignore  Dockerfile  README.md  SmartTasks.sln  docker-compose.yml
.github/workflows/: deploy-ui.yml  deploy.yml
WebApplication1/Properties/: launchSettings.json
infrastructure/: main.bicep  main.bicept
src/SmartTasks.API/: Dockerfile  Program.cs  SmartTasks.API.csproj  SmartTasks.API.http  appsettings.Development.json  appsettings.json
src/SmartTasks.API/Controllers/: AuthController.cs
src/SmartTasks.API/Controllers/Tests/: LogsTestController.cs
src/SmartTasks.API/Middleware/: ExceptionHandlingMiddleware.cs
src/SmartTasks.API/Properties/: launchSettings.json
src/SmartTasks.Application/: SmartTasks.Application.csproj
src/SmartTasks.Application/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/SmartTasks.Application/Common/Behaviors/: ValidationBehavior.cs
src/SmartTasks.Application/Common/Errors/: Error.cs
src/SmartTasks.Application/Common/Results/: Results.cs
src/SmartTasks.Application/Interfaces/: ITaskRepository.cs  IUnitOfWork.cs
src/SmartTasks.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs  CreateTaskValidator.cs
src/SmartTasks.Domain/: SmartTasks.Domain.csproj
src/SmartTasks.Domain/Entities/: ApplicationUser.cs  TaskItem.cs
src/SmartTasks.Domain/Enums/: TaskStatus.cs
src/SmartTasks.Infrastructure/: SmartTasks.Infrastructure.csproj
src/SmartTasks.Infrastructure/Mongo/Audit/: AuditEntry.cs  AuditLogService.cs  IAuditLogService.cs
src/SmartTasks.Infrastructure/Mongo/Configuration/: MongoSettings.cs
src/SmartTasks.Infrastructure/Security/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/SmartTasks.Infrastructure/Security/JWT/: IJwtService.cs  JwtService.cs  JwtSettings.cs
src/SmartTasks.Persistence/: AppDbContext.cs  ServiceCollectionExtensions.cs  SmartTasks.Persistence.csproj  UnitOfWork.cs
src/SmartTasks.Persistence/Migrations/: 20250528114530_AddIdentitySchema.Designer.cs  20250528114530_AddIdentitySchema.cs  20250528120114_AddIdentitySupport.Designer.cs  20250528120114_AddIdentitySupport.cs  AppDbContextModelSnapshot.cs
src/SmartTasks.Persistence/Repositories/: TaskRepository.cs
src/SmartTasks.Persistence/Seed/: DbSeeder.cs  RoleSeeder.cs  UserSeeder.cs
ui/: .dockerignore  Dockerfile  index.html  package.json  pnpm-lock.yaml  tsconfig.json
ui/src/app/: App.tsx  PrivateRoute.tsx  main.tsx  routes.tsx
ui/src/features/auth/: Login.tsx  Register.tsx  dto.ts  routes.tsx
ui/src/features/auth/components/: LoginForm.tsx  RegisterForm.tsx
ui/src/shared/auth/: AuthContext.tsx  AuthProvider.tsx  useAuth.ts
ui/src/shared/components/: AccessDenied.tsx  AdminPanel.tsx  AdminRoute.tsx  Dashboard.tsx  Layout.tsx  Navbar.tsx  NotFound.tsx
ui/src/shared/utils/: axios.ts
